  ______                  _  _____          _   
 |  ____|                | |/ ____|        | |  
 | |__   _ __   __ _  ___| | |     __ _ ___| |_ 
 |  __| | '_ \ / _` |/ _ \ | |    / _` / __| __|
 | |____| | | | (_| |  __/ | |___| (_| \__ \ |_ 
 |______|_| |_|\__, |\___|_|\_____\__,_|___/\__|
                __/ |                           
               |___/                            
 -----------------------------------------------
 %D %V, %C
 -----------------------------------------------
